{
  "$schema": "https://app.kilo.ai/config.json",
  "permission": {
    "bash": {
      "ls *": "allow",
      "ls": "allow",
      "cat *": "allow",
      "echo *": "allow",
      "head *": "allow",
      "tail *": "allow",
      "pwd": "allow",
      "find *": "allow",
      "grep *": "allow",
      "rg *": "allow",
      "nl *": "allow",
      "wc *": "allow",
      "printf *": "allow",
      "sed -n *": "allow",
      "sed *": "allow",
      "xargs grep *": "allow",
      "xargs cat": "allow",
      "ssh-add -l": "allow",
      "make test": "allow",
      "git status": "allow",
      "git status *": "allow",
      "git diff *": "allow",
      "git log *": "allow",
      "git show *": "allow",
      "git branch": "allow",
      "git branch *": "allow",
      "git add *": "allow",
      "git fetch origin *": "allow",
      "git remote show *": "allow",
      "yarn install": "allow",
      "yarn build *": "allow",
      "yarn typecheck *": "allow",
      "yarn list *": "allow",
      "yarn why *": "allow",
      "yarn info *": "allow",
      "yarn test *": "allow",
      "yarn jest *": "allow",
      "yarn vitest *": "allow",
      "yarn lint *": "allow",
      "yarn lint": "allow",
      "yarn prettier *": "allow",
      "yarn eslint *": "allow",
      "yarn tsc *": "allow",
      "node --run build *": "allow",
      "node --run typecheck *": "allow",
      "node --run test *": "allow",
      "node --run lint *": "allow",
      "node --run prettier *": "allow",
      "npx prettier *": "allow",
      "stack build *": "allow",
      "stack test *": "allow",
      "./gradlew --dependencyInsight *": "allow",
      "./bin/lint *": "allow",
    }
  }
}
