bind-key -n C-T new-window -c "#{pane_current_path}"
bind-key -n C-S-F12 new-window

bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window

bind-key -n C-S-PageDown swap-window -t +1\; select-window -t +1
bind-key -n C-S-PageUp swap-window -t -1\; select-window -t -1

set-option -gs mouse on

set-option -gs status-position top
set-option -gs status-justify centre
set-option -gs status-left ''
set-option -gs status-right '#[bg=#8e908c,fg=white]#(aws-account-info)'

set-option -gs window-status-format '#[bg=#8e908c,fg=white] #T '
set-option -gs window-status-current-format '#[bg=#3e999f,fg=white] #T '
set-option -gs window-status-separator ' '

set-option -gs status-style 'bg=#dbddd9,fg=white'
