bind-key -n C-T new-window

bind-key -n C-PageDown next-window
bind-key -n C-PageUp previous-window

bind-key -n C-S-PageDown swap-window -t +1\; select-window -t +1
bind-key -n C-S-PageUp swap-window -t -1\; select-window -t -1
