[general]
use-system-keyboard-layout=false
preload-engines-inited=true
embed-preedit-text=false
use-global-engine=true
version='1.5.11'
engines-order=['xkb:us::eng', 'hangul', 'sunpinyin', 'm17n:ru:kbd']
preload-engines=['xkb:us::eng', 'm17n:ru:kbd', 'hangul', 'sunpinyin']

[general/hotkey]
triggers=['<Control>space']

[engine/m17n/ru/kbd]
lookup-table-orientation=2
preedit-background='none'
preedit-underline=0
preedit-foreground='none'

[engine/pinyin]
FuzzyPinyin_ANG_AN=true
specialphrases=true
LookupTablePageSize=5
MinusEqualPage=true
initsimplifiedchinese=true
CorrectPinyin_IOU_IU=true
fuzzypinyin-f-h=true
CommaPeriodPage=true
FuzzyPinyin_SH_S=false
FuzzyPinyin_S_SH=true
fuzzypinyin-en-eng=true
fuzzypinyin-r-l=false
correctpinyin=true
minusequalpage=true
FuzzyPinyin_K_G=true
FuzzyPinyin=false
CorrectPinyin_UE_VE=true
fuzzypinyin-ch-c=false
CorrectPinyin_UEN_UN=true
AutoCommit=false
LookupTableOrientation=0
FuzzyPinyin_R_L=false
fuzzypinyin-h-f=false
fuzzypinyin-in-ing=true
initfullpunct=true
DoublePinyin=false
SpecialPhrases=true
CorrectPinyin_UEI_UI=true
FuzzyPinyin_F_H=true
correctpinyin-iou-iu=true
IncompletePinyin=true
fuzzypinyin-c-ch=true
lookuptablepagesize=5
CorrectPinyin_MG_NG=true
FuzzyPinyin_AN_ANG=true
CorrectPinyin_GN_NG=true
correctpinyin-uen-un=true
correctpinyin-ue-ve=true
initfull=false
FuzzyPinyin_H_F=false
incompletepinyin=true
InitFull=false
FuzzyPinyin_EN_ENG=true
FuzzyPinyin_C_CH=true
FuzzyPinyin_CH_C=false
correctpinyin-uei-ui=true
lookuptableorientation=0
correctpinyin-v-u=true
DoublePinyinSchema=0
FuzzyPinyin_IN_ING=true
fuzzypinyin-l-n=true
correctpinyin-mg-ng=true
correctpinyin-gn-ng=true
InitFullPunct=true
fuzzypinyin-l-r=false
fuzzypinyin-z-zh=true
fuzzypinyin-zh-z=false
commaperiodpage=true
fuzzypinyin-ing-in=true
doublepinyinschema=0
fuzzypinyin-g-k=false
FuzzyPinyin_Z_ZH=true
FuzzyPinyin_ING_IN=true
fuzzypinyin-n-l=false
InitChinese=true
ShiftSelectCandidate=false
FuzzyPinyin_L_N=true
fuzzypinyin-sh-s=false
InitSimplifiedChinese=true
FuzzyPinyin_L_R=false
fuzzypinyin-eng-en=true
fuzzypinyin=false
FuzzyPinyin_ENG_EN=true
FuzzyPinyin_G_K=false
shiftselectcandidate=false
initchinese=true
doublepinyin=false
FuzzyPinyin_N_L=false
FuzzyPinyin_ZH_Z=false
CorrectPinyin=true
correctpinyin-on-ong=true
fuzzypinyin-k-g=true
fuzzypinyin-ang-an=true
fuzzypinyin-s-sh=true
CorrectPinyin_ON_ONG=true
CorrectPinyin_V_U=true
fuzzypinyin-an-ang=true
autocommit=false

[engine/sunpinyin/general/punctmapping]
enabled=false

[engine/sunpinyin/general/initialstatus]
mode='Chinese'
punct='Full'
letter='Half'

[engine/sunpinyin/general]
maxbest=1
maxtailcandidate=0
charset='GBK'
pagesize=10
memorypower=3

[engine/sunpinyin/pinyin]
scheme='QuanPin'
shuangpintype=0

[engine/sunpinyin/quanpin/innerfuzzy]
enabled=false

[engine/sunpinyin/quanpin/autocorrection]
enabled=false

[engine/sunpinyin/quanpin/fuzzy]
enabled=false

[engine/sunpinyin/quanpin/fuzzysegs]
enabled=false

[engine/sunpinyin/keyboard/page]
commaperiod=false
brackets=false
minusequals=false

[engine/sunpinyin/keyboard]
cancelbackspace=true
smartpunct=true
modeswitch='Shift'
punctswitch='None'

[engine/hangul]
word-commit=false
auto-reorder=true
hanja-keys='Hangul_Hanja,F9'
hangul-keyboard='2'
initial-input-mode='hangul'
switch-keys='Hangul,Shift+space'

[panel]
lookup-table-orientation=0
custom-font='Sans 10'
show-im-name=false
show-icon-on-systray=true
