## name: NormalContrast-dark

cursor #9cff9c
cursor_text_color #000000
foreground #ffffff
background #000000
color0 #000000
color1 #b70000
color2 #006900
color3 #5d5d00
color4 #3131ff
color5 #a000a0
color6 #006464
color7 #949494
color8 #5a5a5a
color9 #ff5d5d
color10 #00ad00
color11 #9a9a00
color12 #8787ff
color13 #ff28ff
color14 #00a5a5
color15 #c6c6c6

tab_bar_background #1c1b22
tab_bar_margin_color #1c1b22
active_tab_background #000000
active_tab_foreground #ffffff
inactive_tab_background #3f3f3f
inactive_tab_foreground #c0c0c0
macos_titlebar_color #1c1b22
wayland_titlebar_color #1c1b22
