## name: NormalContrast

cursor #630063
cursor_text_color #ffffff
foreground #000000
background #ffffff
color0 #000000
color1 #b70000
color2 #006900
color3 #5d5d00
color4 #3131ff
color5 #a000a0
color6 #006464
color7 #949494
color8 #5a5a5a
color9 #ff5d5d
color10 #00ad00
color11 #9a9a00
color12 #8787ff
color13 #ff28ff
color14 #00a5a5
color15 #c6c6c6

tab_bar_background #e0e0e0
tab_bar_margin_color #e0e0e0
active_tab_background #ffffff
active_tab_foreground #000000
inactive_tab_background #c0c0c0
inactive_tab_foreground #000000
macos_titlebar_color #e0e0e0
wayland_titlebar_color #e0e0e0
