[global_config]
  enabled_plugins = InactivityWatch, ActivityWatch, TerminalShot
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eee8d5"
    background_image = None
    cursor_color = "#002b36"
    font = Anonymous Pro 11
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    urgent_bell = True
    use_system_font = False
