# https://sw.kovidgoyal.net/kitty/conf/
font_family Fira Code
font_size 12.0

# Colors
cursor #630063
cursor_text_color #ffffff
foreground #000000
background #ffffff
color0 #000000
color1 #b70000
color2 #006900
color3 #5d5d00
color4 #3131ff
color5 #a000a0
color6 #006464
color7 #949494
color8 #5a5a5a
color9 #ff5d5d
color10 #00ad00
color11 #9a9a00
color12 #8787ff
color13 #ff28ff
color14 #00a5a5
color15 #c6c6c6

window_margin_width 2
tab_bar_edge top
tab_bar_style slant
tab_bar_background #e0e0e0
tab_bar_margin_color #e0e0e0
active_tab_background #ffffff
inactive_tab_background #c0c0c0
macos_titlebar_color #e0e0e0
wayland_titlebar_color #e0e0e0

kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map ctrl+t new_tab_with_cwd
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

