# https://sw.kovidgoyal.net/kitty/conf/

update_check_interval 0

font_family family='Fira Code' postscript_name=FiraCode-Regular
font_size 10.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

window_margin_width 2
tab_bar_edge top
tab_bar_style slant

shell_integration no-title

kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map ctrl+t new_tab_with_cwd
map ctrl+page_down next_tab
map ctrl+page_up previous_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

map kitty_mod+0 change_font_size all 0

include themes/NormalContrast.conf
include ${KITTY_OS}.conf
