# Механизм перевода
Engine=OpenCC
# Включенные методы ввода
EnabledIM=
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=

[Hotkey]
0=Control+Shift+F

