# Механизм перевода
Engine=OpenCC
# Включенные методы ввода
EnabledIM=
# Профиль OpenCC для перехода с упрощенного на традиционный китайский
OpenCCS2TProfile=
# Профиль OpenCC для перехода от традиционного к упрощенному китайскому
OpenCCT2SProfile=

[Hotkey]
0=Control+Shift+F

