ShuangpinProfile=Ziranma
ShowShuangpinMode=True
PageSize=5
SpellEnabled=True
EmojiEnabled=True
ChaiziEnabled=True
ExtBEnabled=True
CloudPinyinEnabled=True
CloudPinyinIndex=2
CloudPinyinAnimation=True
KeepCloudPinyinPlaceHolder=False
PreeditInApplication=False
PreeditCursorPositionAtBeginning=True
PinyinInPreedit=False
Prediction=False
PredictionSize=10
SwitchInputMethodBehavior="Commit current preedit"
SecondCandidate=
ThirdCandidate=
UseKeypadAsSelection=False
BackSpaceToUnselect=True
Number of sentence=2
LongWordLengthLimit=4
QuickPhraseKey=semicolon
VAsQuickphrase=True
FirstRun=False

[ForgetWord]
0=Control+7

[PrevPage]
0=minus
1=Up
2=KP_Up

[NextPage]
0=equal
1=Down
2=KP_Down

[PrevCandidate]
0=Shift+Tab

[NextCandidate]
0=Tab

[ChooseCharFromPhrase]
0=bracketleft
1=bracketright

[FilterByStroke]
0=grave

[QuickPhrase trigger]
0=www.
1=ftp.
2=http:
3=mail.
4=bbs.
5=forum.
6=https:
7=ftp:
8=telnet:
9=mailto:

[Fuzzy]
VE_UE=True
NG_GN=True
Inner=True
InnerShort=True
PartialFinal=True
PartialSp=False
V_U=False
AN_ANG=False
EN_ENG=False
IAN_IANG=False
IN_ING=False
U_OU=False
UAN_UANG=False
C_CH=False
F_H=False
L_N=False
S_SH=False
Z_ZH=False

