# Полуширинная пунктуация после латинской буквы или цифры
HalfWidthPuncAfterLetterOrNumber=True
# Вводите парные знаки препинания вместе (e.g. Quote)
TypePairedPunctuationsTogether=False
# Enabled
Enabled=True

[Hotkey]
0=Control+period

