[user]
	name = Alexey Kotlyarov
	email = a@koterpillar.com
[color]
	ui = auto
[push]
	default = simple
[alias]
	taga = !git tag -a -m $1
	prune-tags = fetch --prune origin '+refs/tags/*:refs/tags/*'
	max-release = !echo $((echo v0.0.0 && git tag -l 'v*.*.*') | sed 's/v//g' | sort -s -t . -k 1,1n -k 2,2n -k 3,3n | tail -n 1)

[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f

[url "ssh://git@github.com"]
	pushInsteadOf = https://github.com
	pushInsteadOf = git://github.com

[tig]
	line-graphics = utf-8

[github]
	user = koterpillar
