[user]
	name = Alexey Kotlyarov
	email = a@koterpillar.com
[color]
	ui = auto
[push]
	default = simple
[core]
	excludesfile = ~/.gitignore_global
[alias]
	taga = !git tag -a -m $1
	prune-tags = fetch --prune origin '+refs/tags/*:refs/tags/*'
	merge-pr = !CURRENT=${1-$(git rev-parse --abbrev-ref HEAD)} && (echo $CURRENT | grep -qv '^master$' || (echo 'Cannot merge master' >&2 && false)) && git checkout master && git fetch && git reset --hard origin/master && git merge --no-ff --no-edit $CURRENT && git push && git push origin --delete $CURRENT && git branch -d $CURRENT
	max-release = !echo $((echo v0.0.0 && git tag -l 'v*.*.*') | sed 's/v//g' | sort -s -t . -k 1,1n -k 2,2n -k 3,3n | tail -n 1)
[url "ssh://git@github.com/"]
	insteadOf = https://github.com/
	insteadOf = git://github.com/
